{
  "name": "no_direction_project",
  "version": "0.0.1",
  "description": "A project",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors",
    "build": "webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js22gz/no_direction_project.git"
  },
  "keywords": [
    "project"
  ],
  "author": "Jonatan Skäryd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/js22gz/no_direction_project/issues"
  },
  "homepage": "https://github.com/js22gz/no_direction_project#readme",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "history": "^1.13.1",
    "react-hot-loader": "^1.3.0",
    "react-router": "^1.0.0",
    "webpack-dev-server": "^1.12.1"
  }
}
